using System;
class HelloWorld {
  static void Main() {
      
      int suma = 0;
      int average = 0;
      int max = 0;
      int tmp=0;
      
      Console.Write("enter array length: ");
      int n = int.Parse(Console.ReadLine());
      int [] std = new int [n];
      for(int i = 0; i<n;i++)
      {
          Console.Write("enter values "+(i+1)+" :");
          std [i] = int.Parse(Console.ReadLine());
          suma+=std[i];
          average = suma/n ; 
         if (max<std[i])
         {
             max = std[i];
         }
         
      }
      int min=std[0];
      for(int j = 0; j<n;j++)
      {
      
      if (min>std[j])
         {
             min = std[j];
         }
      }
    for(int i = 0; i<n;i++)
      {
          Console.WriteLine("enter values - " +(i+1) + ": " +std [i]);
          
       }
       for(int i=0; i<n; i++)
    {
        for(int g=i+1; g<n; g++)
        {
            if(std[g] < std[i])
            {
                tmp = std[i];
                std[i] = std[g];
                std[g]= tmp ;
            }
        }
    }
    Console.WriteLine("summation = "+ suma);
       Console.WriteLine("average = "+ average);
       Console.WriteLine("maximum = "+ max);
       Console.WriteLine("minimum = "+ min);
    Console.Write("asc sorting: ");
    for(int i = 0; i<n;i++)
      {
          Console.Write("\t"+std[i]);
          
          
        
      }
       
      
    
}
}
